# spring-security

./: HELP.md  pom.xml
TrialProject/: pom.xml
TrialProject/src/main/java/dummy/: TrialProjectApplication.java
TrialProject/src/main/java/dummy/config/: AppConfiguration.java  DTOConfigurer.java  MethodSecurityConfig.java  SpringSecurityConfig.java
TrialProject/src/main/java/dummy/controller/: LoginController.java
TrialProject/src/main/java/dummy/entity/: Privilege.java  Role.java  User.java
TrialProject/src/main/java/dummy/exception/: BadRequestException.java
TrialProject/src/main/java/dummy/model/: AuthorizationUrl.java  UserEmployeeModel.java
TrialProject/src/main/java/dummy/repo/: PrivilegeRepository.java  RoleRepository.java  UserRepository.java
TrialProject/src/main/java/dummy/security/: CustomAuthenticationFailureHandler.java  CustomMethodSecurityExpressionHandler.java  CustomMethodSecurityExpressionRoot.java  LoginAttemptService.java  MyEmployeePrincipal.java  MyLogoutSuccessHandler.java  MyUserDetailsService.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  SecurityHandler.java
TrialProject/src/main/java/dummy/util/: FieldsValueMatch.java
TrialProject/src/main/resources/: application.properties  data-mysql.sql
TrialProject/src/test/java/com/example/demo/: TrialProjectApplicationTests.java
src/main/java/dummy/: SpringSecurityApplication.java
src/main/java/dummy/config/: GsonConfig.java  RedisConfig.java  RsaKeyProperties.java  SecurityConfigOAuth.java  SecurityConfigWithJWT.java  SecurityConfigWithoutJWT.java
src/main/java/dummy/controller/: AdminController.java  AuthController.java  UserController.java
src/main/java/dummy/entity/: Product.java  ProductUser.java
src/main/java/dummy/filter/: JWTAuthenticationFilter.java
src/main/java/dummy/model/: ProductModel.java  ProductUserModel.java  Token.java
src/main/java/dummy/repository/: ProductRepository.java  ProductUserRepository.java  TokenRepository.java
src/main/java/dummy/security/: JWTService.java  Permission.java  Role.java
src/main/java/dummy/utility/: KeyGeneratorUtility.java  LoadTestDataStartUp.java
src/main/resources/: application.properties
src/test/resources/: SpringSecurityApplicationTests.java
