server.port=8081
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://cvictsecst1:3306/security?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
hibernate.dialect.storage_engine=innodb
spring.datasource.username=leapuser
spring.datasource.password=leapuser
spring.jpa.show-sql=true
spring.sql.init.platform=mysql

logging.level.org.springframework.security=TRACE
#spring.main.allow-circular-references=true

jwt.enabled=false
oauth.enabled=true

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/Spring_Security_realm1
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/Spring_Security_realm1/protocol/openid-connect/certs

spring.data.redis.database=0
spring.data.redis.host=localhost
spring.data.redis.port=16379
spring.data.redis.password=mypass
spring.data.redis.timeout=60000
spring.cache.cache-names=tokens

spring.cache.type=redis

spring.data.redis.lettuce.pool.max-active=7
spring.data.redis.lettuce.pool.min-idle=2
spring.data.redis.lettuce.shutdown-timeout=200ms

spring.cache.redis.cache-null-values=false

#1 hour expiration
spring.cache.redis.time-to-live=216000000
spring.cache.redis.use-key-prefix=true

#SSL certificate properties
#ref : https://www.thomasvitale.com/https-spring-boot-ssl-certificate/
server.ssl.key-password=password
server.ssl.key-store=classpath:springboot.jks
server.ssl.key-store-type=JKS
server.ssl.key-alias=springboot
